# -

ssm-demo01/: pom.xml
ssm-demo01/src/main/java/com/xhj/controller/: IndexController.java  StuController.java  TeaController.java
ssm-demo01/src/main/java/com/xhj/mapper/: GraMapper.java  StuMapper.java  TeaMapper.java
ssm-demo01/src/main/java/com/xhj/po/: Grade.java  Student.java  Teacher.java
ssm-demo01/src/main/java/com/xhj/service/: GraService.java  StuService.java  TeaService.java
ssm-demo01/src/main/java/com/xhj/service/impl/: GraServiceImpl.java  StuServiceImpl.java  TeaServiceImpl.java
ssm-demo01/src/main/java/com/xhj/vo/: Page.java
ssm-demo01/src/main/resources/: spring-mybatis.xml  springmvc.xml
ssm-demo01/src/main/resources/mapping/: StuMapper.xml  TeaMapper.xml
ssm-demo01/src/main/webapp/WEB-INF/: web.xml
ssm-demo01/src/main/webapp/WEB-INF/view/: edit.jsp  index.jsp  insertTeas.jsp  list.jsp  students.jsp
ssm-demo01/src/test/java/com/xhj/mapper/: testGraMapper.java  testMapper.java
ssm-demo01/src/test/java/com/xhj/service/: testTeaService.java
